# OnlineCinema_BARS_GROUP

./: OnlineCinema_BARS_GROUP.sln  README.md
OnlineCinema_BARS_GROUP/: OnlineCinema_BARS_GROUP.csproj  Program.cs  Startup.cs  appsettings.json
OnlineCinema_BARS_GROUP/Controllers/: AuthController.cs  HomeController.cs  LoginController.cs  MovieController.cs  RegistrationController.cs  ReviewController.cs  UserController.cs
OnlineCinema_BARS_GROUP/Data/: CinemaContext.cs  SeedData.cs
OnlineCinema_BARS_GROUP/Data/DTO/: MoviesOptionsDTO.cs
OnlineCinema_BARS_GROUP/Data/Intarfaces/: ICategory.cs  IGenre.cs  IMovie.cs  IReview.cs  IUser.cs
OnlineCinema_BARS_GROUP/Data/Mocks/: MockCategory.cs  MockGenre.cs  MockMovie.cs  MockUser.cs
OnlineCinema_BARS_GROUP/Data/Models/: AgeRestriction.cs  Category.cs  Comment.cs  FavoriteList.cs  Genre.cs  Movie.cs  Playlist.cs  Review.cs  Room.cs  SortBy.cs  User.cs  UserLogin.cs
OnlineCinema_BARS_GROUP/Data/Options/: MoviesOptions.cs
OnlineCinema_BARS_GROUP/Data/Repository/: CategoryRepository.cs  GenryRepository.cs  MovieRepository.cs  ReviewRepository.cs  UserRepository.cs
OnlineCinema_BARS_GROUP/Migrations/: 20220429185754_Initial.Designer.cs  20220429185754_Initial.cs  20220506174259_InitialCreate.Designer.cs  20220506174259_InitialCreate.cs  20220509125448_IntialNew.Designer.cs  20220509125448_IntialNew.cs  20220511154934_IntitialCommit.Designer.cs  20220511154934_IntitialCommit.cs  20220511174417_newIntial.Designer.cs  20220511174417_newIntial.cs  20220513201412_IntialNew.Designer.cs  20220513201412_IntialNew.cs  20220514073215_lastIntial.Designer.cs  20220514073215_lastIntial.cs  20220514095758_initial.Designer.cs  20220514095758_initial.cs  20220515120022_Fixed_bug_table_already_exists.Designer.cs  20220515120022_Fixed_bug_table_already_exists.cs  20220515134943_newIntial.Designer.cs  20220515134943_newIntial.cs  20220517081132_initialCreate.Designer.cs  20220517081132_initialCreate.cs  20220517105027_InitialCreate.Designer.cs  20220517105027_InitialCreate.cs  20220517124532_newIntial.Designer.cs  20220517124532_newIntial.cs  20220517124910_LastIntial.Designer.cs  20220517124910_LastIntial.cs  20220517133325_LastestIntial.Designer.cs  20220517133325_LastestIntial.cs  CinemaContextModelSnapshot.cs
OnlineCinema_BARS_GROUP/Models/: Comment.cs  Movie.cs
OnlineCinema_BARS_GROUP/Properties/: launchSettings.json
OnlineCinema_BARS_GROUP/Views/Auth/: Index.cshtml
OnlineCinema_BARS_GROUP/Views/Home/: Index.cshtml  List.cshtml
OnlineCinema_BARS_GROUP/Views/Shared/: _Layout.cshtml
OnlineCinema_BARS_GROUP/wwwroot/: Movie.html  index.html  login.html  registration.html
OnlineCinema_BARS_GROUP/wwwroot/css/: Rating.css  StyleImg.css  style.css
OnlineCinema_BARS_GROUP/wwwroot/html/: index.html
OnlineCinema_BARS_GROUP/wwwroot/js/: AllMovie.js  AllMovies.js  GetName.js  Movie.js  Review.js  Search.js  ShowHidePassword.js  comments.js  login.js  registration.js
